TARGET=main.cc

default: app-icc app-gcc

app-icc : ${TARGET}
	# Note the use of automatic variables:
	# $@ is the file name of the target of the rule (the file being generated).
	# $< Is the first prerequisite.
	icpc -o "$@" "$<"

app-gcc : ${TARGET}
	g++ -o "$@" "$<"

clean :
	rm app-icc app-gcc